chat all/ChatServiceHost/ChatServiceHostWindow.xaml

<Window x:Class="ChatServiceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="422">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSlateGray" Offset="0"/>
                <GradientStop Color="White" Offset="0.75"/>
                <GradientStop Color="LightSlateGray" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="labelTitle" FontFamily="Jokerman" FontSize="20" 
               Foreground="White" Height="37" VerticalAlignment="Top" Margin="5,5,0,0" >Chat Service</Label>
        
        <Label Grid.Row="1" Grid.Column="0" Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67">Local IP:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxIP" Height="23" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="buttonStart" Click="buttonStart_Click" Height="23" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="80" >Start</Button>

        <Label Grid.Row="2" Grid.Column="0" Name="label2" HorizontalAlignment="Right" Width="67" Height="28" VerticalAlignment="Top">Tcp Port:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxPort" Height="23" VerticalAlignment="Top" IsReadOnly="True" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="buttonStop" Click="buttonStop_Click" HorizontalAlignment="Center" Width="80" Height="23" 
                VerticalAlignment="Top" >Stop</Button>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="labelStatus" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Foreground="Blue" Margin="10,0" >Status</Label>
        
    </Grid>
</Window>
